<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page using HTML and CSS</title>
    <style type="text/css">
        *{padding:0;
           margin:0;
           box-sizing:border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:url('wallpaper.jpg');
            background-size: cover;
            background-position: center center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav{
            width:100%;
            height: 100px;
        
            color: wheat;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 3em;
            letter-spacing: 2px;
        
        }
        .menu a{
            text-decoration:none;
            color: white;
            padding: 10px 20px;
            font-size: 25px;
        }
        .register a{
            text-decoration:none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;   
            border-radius: 8px;
        }
        .txt{
            max-width: 650px;
            position:absolute;
            top:40%;
            bottom: 50%;
            left: 3%;
            color: white;
            text-align: center;
        }
        .txt span{
            letter-spacing: 5px;
        }
        .txt h1{
            font-size: 3.3em;
        }
        .txt a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
  <header>
    <nav>
        <div class="logo">
            SuperCars
        </div>
        <div class="menu">
        <a href="#">Models</a>
        <a href="#">Electrified</a>
        <a href="#">Price & model tools</a>
        <a href="#">SuperCars life & ownership</a>
        <a href="#">Discover SuperCars</a>
        </div>
        <div class="register">
            <a href="#">Sign In/Login</a>
        </div>
    </nav>
    <section class="txt">
        <span>Enjoy</span>
        <h1>Riding your dream car</h1>
        <br>
        <a href="#">Book your dream Super Car</a>
    </section>
  </header>  
</body>
</html>